backcall==0.2.0
backports.entry-points-selectable==1.1.1
cmake==3.21.2
colorama==0.4.4
cycler==0.11.0
decorator==5.1.0
distlib==0.3.3
dlib==19.22.1
filelock==3.4.0
fonttools==4.28.2
imageio==2.12.0
imutils==0.5.4
ipython==7.29.0
jedi==0.18.1
joblib==1.1.0
kiwisolver==1.3.2
matplotlib==3.5.0
matplotlib-inline==0.1.3
nano==0.10.0
networkx==2.6.3
numpy==1.21.2
opencv-contrib-python==4.5.3.56
packaging==21.3
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
platformdirs==2.4.0
playsound==1.3.0
prompt-toolkit==3.0.22
ptyprocess==0.7.0
pyglet==1.5.19
Pygments==2.10.0
pyparsing==3.0.6
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
python-dateutil==2.8.2
PyWavelets==1.2.0
scikit-image==0.18.3
scikit-learn==1.0.1
scipy==1.7.1
setuptools-scm==6.3.2
six==1.16.0
threadpoolctl==3.0.0
tifffile==2021.11.2
tomli==1.2.2
traitlets==5.1.1
virtualenv==20.10.0
wcwidth==0.2.5
